<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="885-B3-mji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MonthPage-->
        <scene sceneID="Ftd-zA-41Q">
            <objects>
                <viewController title="MonthPage" id="uii-QW-IDM" customClass="MonthPageController" customModule="RemBDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hl1-gG-bw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SdZ-QB-vUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monat" id="hhG-eX-LOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5U-ig-BQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="254"/>
        </scene>
        <!--WeekPage-->
        <scene sceneID="Yq0-Sm-gVa">
            <objects>
                <viewController title="WeekPage" id="qLq-jU-czD" customClass="WeekPageController" customModule="RemBDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNn-8c-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-zd-7wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="CoP-wO-oeB"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wochenansicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-Fc-YEq">
                                <rect key="frame" x="137" y="49" width="140" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUZ-tv-1r3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8q-zd-7wf" firstAttribute="leading" secondItem="ZUZ-tv-1r3" secondAttribute="leading" id="2jT-GK-u76"/>
                            <constraint firstItem="sSO-Fc-YEq" firstAttribute="centerX" secondItem="zNn-8c-ZCd" secondAttribute="centerX" id="3hB-0o-flk"/>
                            <constraint firstItem="v8q-zd-7wf" firstAttribute="top" secondItem="zNn-8c-ZCd" secondAttribute="top" id="5xn-dP-K1Y"/>
                            <constraint firstItem="sSO-Fc-YEq" firstAttribute="top" secondItem="ZUZ-tv-1r3" secondAttribute="top" constant="5" id="Axq-HR-3Ou"/>
                            <constraint firstItem="v8q-zd-7wf" firstAttribute="trailing" secondItem="ZUZ-tv-1r3" secondAttribute="trailing" id="Qhc-fy-yen"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Woche" id="44w-h7-HGY"/>
                    <connections>
                        <outlet property="weektab" destination="44w-h7-HGY" id="3Lg-h8-gj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64C-Lc-C1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-494"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lbe-a6-Mq3">
            <objects>
                <tabBarController id="885-B3-mji" customClass="MainTabBarController" customModule="RemBDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BXI-5x-vLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="BXI-5x-vLl" id="euA-FY-HuB"/>
                        <segue destination="S2N-IG-y0N" kind="relationship" relationship="viewControllers" id="Abe-ib-Rgi"/>
                        <segue destination="qLq-jU-czD" kind="relationship" relationship="viewControllers" id="0sr-mp-oaN"/>
                        <segue destination="uii-QW-IDM" kind="relationship" relationship="viewControllers" id="e4Y-ZC-LhO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-hL-2BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-494"/>
        </scene>
        <!--Today Page-->
        <scene sceneID="nRC-Uh-i9A">
            <objects>
                <viewController title="Today Page" id="S2N-IG-y0N" customClass="TodayPageController" customModule="RemBDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8G-0T-gxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCR-E5-UDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heute" id="lHT-T9-7Gp">
                        <color key="badgeColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-2r-zhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
